package com.example.lifecycle

fun main() {


    /**
     *
     * 화면 구성
     *
     * 액티비티
     *  화면을 담당하는 컴포넌트입니다. 레이아웃을 화면에 그리기 위해서는 액티비티를 통해서만 가능합니다.
     *  액티비티를 잘 이해하기 위해서는 컴포넌트를 구성하고있는 핵심요소인 "context"에 대한 이해가 먼저 필요합니다.
     *
     *  클래스를 배우면서 액티비티가 최상단의 context로부터 온 것을 알고 계실것입니다.
     *
     * 컨텍스트
     *  시스템을 사용하기 위한 프로퍼티와 메서드가 담겨있는 클래스. 즉, 앱을 실행하기 위해 잘 짜여진 기본 기능이 담겨있는 설계도입니다.
     *
     *  컨텍스트는 application context & base context 이렇게 2가지가 있습니다.
     *
     *  애플리케이션 컨텍스트
     *      애플리케이션과 관련된 핵심기능을 담고있는 클래스. 앱을 통해서 하나의 인스턴스만 생기므로 실행시부터 종료시까지 호출지점과 관계없이 동일한 컨텍스트가 호출
     *      * 실행시부터 종료시 = application lifeCycle
     *
     *  베이스 컨텍스트
     *      안드로이드의 4대 컴포넌트 (액티비티, 서비스, 컨텐트 프로바이더, 브로드캐스트 리시버)의 기반 클래스입니다.
     *      현재로써는 액티비티만 생각하시면 됩니다.
     *      그래서 액티비티의 갯수만큼 인스턴스도 생기므로 액티비티의 실행시부터 종료까지만 유지가 됩니다.
     *      * 실행시부터 종료시 = acitivity lifeCycle
     *
     *
     *
     *
     *
     */



}